<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Input Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #f5f5f5;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            outline: none;
            border: 1px solid #4CAF50;
            background-color: #fff;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .result {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 30px;
        }

        .result h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result p {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Input Form</h1>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <label for="name">Income:</label>
            <input type="text" name="income" required>
            <label for="num_kids">Number of Family Members:</label>
            <input type="number" name="num_family" required>
            <label for="income">Number of Kids:</label>
            <input type="number" name="num_kids" step="0.01" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    {% if calculations %}
        <div class="result">
            <h2>Budget Recommendation:</h2>
            {% for calculation in calculations %}
                <p>{{ calculation }}</p>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
